\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{\es@scroman  {v}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{\es@scroman  {vi}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\citation{epages}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}\protected@file@percent }
\citation{shopify-tutorial}
\citation{shopify-tasa-conversion}
\citation{shopify-dev}
\citation{react-pag-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}\protected@file@percent }
\citation{html}
\citation{javascript}
\citation{react-pag-2}
\citation{app-bridge}
\citation{shopify-dev}
\citation{polaris}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{theme}
\citation{liquid}
\citation{shopify-dev}
\citation{theme-app-extension}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-ajax-api}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{node-express}
\citation{express}
\citation{express-popular}
\citation{node-express}
\citation{api-administracion-graphql}
\citation{shopify-dev}
\citation{vsc}
\citation{latex}
\citation{git}
\citation{azure-devops}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{9}{subsection.5.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{9}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{9}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo4}{{3}{9}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo5}{{4}{9}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo6}{{5}{9}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo7}{{6}{9}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo8}{{7}{9}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{12}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario de las funcionalidades básicas}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{13}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{13}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{13}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.1}{13}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{14}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.1}{14}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{15}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.1}{15}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Historias de usuario de las funcionalidades adicionales}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{16}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.2}{16}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{16}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.2}{16}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{17}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.2}{17}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{17}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.2}{17}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{18}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.2}{18}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tareas básicas}{19}{subsubsection.6.2.1}\protected@file@percent }
\citation{properties-lineitem}
\citation{paquete-personalizado}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tareas adicionales}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Creación de la aplicación e implementación del theme app extension}{26}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:configuracionMetafields}{{5}{27}{Pantalla de configuración de la interfaz de administración de la tienda}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del metaobjeto}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:metaobjeto}{{6}{28}{Estructura del metaobjeto}{figure.6}{}}
\citation{shopify-cli}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos adicionales para las áreas de impresión}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:metaobjetoAdicional}{{7}{29}{Datos adicionales para las áreas de impresión}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de los metadatos}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:metadatos}{{8}{29}{Estructura de los metadatos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:creacionSeccion}{{9}{31}{Creación de la sección botonPersonalizar.liquid}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ficheros locales}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:locales}{{10}{32}{Ficheros locales}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Función para almacenar locales en estructura javaScript}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:cargarlocales}{{11}{33}{Función para almacenar locales en estructura javaScript}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Función para almacenar datos en estructura javaScript}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:cargardatos}{{12}{34}{Función para almacenar datos en estructura javaScript}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Final de sección \textit  {botonPersonalizar.liquid}}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:finalSeccion}{{13}{35}{Final de sección \textit {botonPersonalizar.liquid}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Creación de la ventana modal en \textit  {ventana-modal.js}}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:iniciojs}{{14}{36}{Creación de la ventana modal en \textit {ventana-modal.js}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Apertura y generación del modal en \textit  {ventana-modal.js}}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:finaljs}{{15}{36}{Apertura y generación del modal en \textit {ventana-modal.js}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación del frontend de la parte de administración}{37}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Estructura de directorios del frontend de React}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:estructuraFront}{{16}{37}{Estructura de directorios del frontend de React}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Componentes del frontend }}{38}{figure.17}\protected@file@percent }
\newlabel{fig:componentes}{{17}{38}{Componentes del frontend}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Página principal del frontend de la aplicación }}{38}{figure.18}\protected@file@percent }
\newlabel{fig:homepage}{{18}{38}{Página principal del frontend de la aplicación}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Componente para la creación de metafields }}{39}{figure.19}\protected@file@percent }
\newlabel{fig:componenteMetafield}{{19}{39}{Componente para la creación de metafields}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Ficheros locales }}{39}{figure.20}\protected@file@percent }
\newlabel{fig:localesAdmin}{{20}{39}{Ficheros locales}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Implementación del backend}{40}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Configuración del fichero \textit  {index.js} }}{40}{figure.21}\protected@file@percent }
\newlabel{fig:configIndex}{{21}{40}{Configuración del fichero \textit {index.js}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Directorio para el almacenamiento de las imágenes }}{41}{figure.22}\protected@file@percent }
\newlabel{fig:carpetaImagenes}{{22}{41}{Directorio para el almacenamiento de las imágenes}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  EndPoint para el almacenamiento de imágenes }}{41}{figure.23}\protected@file@percent }
\newlabel{fig:endpointImagen}{{23}{41}{EndPoint para el almacenamiento de imágenes}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  EndPoints para la parte de administración }}{42}{figure.24}\protected@file@percent }
\newlabel{fig:endpointsAdmin}{{24}{42}{EndPoints para la parte de administración}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Función para la creación de metadatos y metaobjetos}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:funcionMetafields}{{25}{43}{Función para la creación de metadatos y metaobjetos}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Constantes para estandarizar la funcionalidad de creación de metadatos }}{44}{figure.26}\protected@file@percent }
\newlabel{fig:constantesMetafields}{{26}{44}{Constantes para estandarizar la funcionalidad de creación de metadatos}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Función para la creación del objeto cart-transform}}{44}{figure.27}\protected@file@percent }
\newlabel{fig:funcioncartCreat}{{27}{44}{Función para la creación del objeto cart-transform}{figure.27}{}}
\citation{shopify-functions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Implementación de customize bundles y modificación de tema}{45}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Estructura de la extensión \textit  {cart-transform}}}{45}{figure.28}\protected@file@percent }
\newlabel{fig:estructuracarttrans}{{28}{45}{Estructura de la extensión \textit {cart-transform}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Fichero \textit  {run.graphql}}}{46}{figure.29}\protected@file@percent }
\newlabel{fig:queryCart}{{29}{46}{Fichero \textit {run.graphql}}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Funcionalidad para crear paquetes de impresión}}{47}{figure.30}\protected@file@percent }
\newlabel{fig:runpart1}{{30}{47}{Funcionalidad para crear paquetes de impresión}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Funcionalidad para añadir canon digital}}{48}{figure.31}\protected@file@percent }
\newlabel{fig:runpart2}{{31}{48}{Funcionalidad para añadir canon digital}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Nueva versión de la sección \textit  {main-cart-items.liquid}}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:seccionTema}{{32}{48}{Nueva versión de la sección \textit {main-cart-items.liquid}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Modificación de la sección \textit  {main-cart-items.liquid}}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:modificacionTema}{{33}{49}{Modificación de la sección \textit {main-cart-items.liquid}}{figure.33}{}}
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{50}{subsection.6.4}\protected@file@percent }
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{51}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces package.json}}{52}{figure.34}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{34}{52}{package.json}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Variables de entorno de la aplicación}}{53}{figure.35}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{35}{53}{Variables de entorno de la aplicación}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuración de la aplicación}}{54}{figure.36}\protected@file@percent }
\newlabel{fig:ConfiguracionAppPartners}{{36}{54}{Configuración de la aplicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribución de la aplicación}}{54}{figure.37}\protected@file@percent }
\newlabel{fig:DistributionAppPartners}{{37}{54}{Distribución de la aplicación}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Generar link de distribución}}{54}{figure.38}\protected@file@percent }
\newlabel{fig:generarLinkDistribution}{{38}{54}{Generar link de distribución}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{55}{subsection.7.2}\protected@file@percent }
\bibcite{epages}{1}
\bibcite{shopify}{2}
\bibcite{shopify-tutorial}{3}
\bibcite{shopify-tasa-conversion}{4}
\bibcite{shopify-dev}{5}
\bibcite{react-pag-1}{6}
\bibcite{html}{7}
\bibcite{javascript}{8}
\bibcite{react-pag-2}{9}
\bibcite{app-bridge}{10}
\bibcite{polaris}{11}
\bibcite{theme}{12}
\bibcite{liquid}{13}
\bibcite{theme-app-extension}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{57}{section.8}\protected@file@percent }
\bibcite{shopify-ajax-api}{15}
\bibcite{node}{16}
\bibcite{express}{17}
\bibcite{express-popular}{18}
\bibcite{node-express}{19}
\bibcite{api-administracion-graphql}{20}
\bibcite{vsc}{21}
\bibcite{latex}{22}
\bibcite{git}{23}
\bibcite{azure-devops}{24}
\bibcite{devOps}{25}
\bibcite{properties-lineitem}{26}
\bibcite{paquete-personalizado}{27}
\bibcite{shopify-cli}{28}
\bibcite{shopify-functions}{29}
\bibcite{nodemon}{30}
\bibcite{cloudflare}{31}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{60}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de usuario}{60}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Personalizar tema en el panel de administración}}{60}{figure.39}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{39}{60}{Personalizar tema en el panel de administración}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{61}{figure.40}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{40}{61}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Panel de administración de la tienda}}{61}{figure.41}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{41}{61}{Panel de administración de la tienda}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Funcionalidades de la parte de administración de la App}}{62}{figure.42}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{42}{62}{Funcionalidades de la parte de administración de la App}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Página principal de la tienda de demostración}}{63}{figure.43}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{43}{63}{Página principal de la tienda de demostración}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Página de producto no personalizable}}{63}{figure.44}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{44}{63}{Página de producto no personalizable}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Página de producto personalizable}}{64}{figure.45}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{45}{64}{Página de producto personalizable}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{64}{figure.46}\protected@file@percent }
\newlabel{fig:Personalizador}{{46}{64}{Pantalla del personalizador del producto seleccionado}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Personalizador con el Area 1 seleccionada}}{65}{figure.47}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{47}{65}{Personalizador con el Area 1 seleccionada}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Personalizador con varias áreas seleccionadas}}{65}{figure.48}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{48}{65}{Personalizador con varias áreas seleccionadas}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{66}{figure.49}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{49}{66}{Personalizador con trabajo de impresión y colores seleccionados}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{66}{figure.50}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{50}{66}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Personalizador con selección de logo}}{66}{figure.51}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{51}{66}{Personalizador con selección de logo}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Botón de carrito}}{67}{figure.52}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{52}{67}{Botón de carrito}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pantalla del carrito de la tienda}}{67}{figure.53}\protected@file@percent }
\newlabel{fig:Carrito}{{53}{67}{Pantalla del carrito de la tienda}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pantalla de checkout de la tienda}}{67}{figure.54}\protected@file@percent }
\newlabel{fig:Checkout}{{54}{67}{Pantalla de checkout de la tienda}{figure.54}{}}
\gdef \@abspage@last{74}
