\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del metaobjeto}}{28}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de los metadatos}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{30}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ficheros locales}}{31}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Función para almacenar locales en estructura javaScript}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Función para almacenar datos en estructura javaScript}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Final de sección \textit {botonPersonalizar.liquid}}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Creación de la ventana modal en \textit {ventana-modal.js}}}{35}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Apertura y generación del modal en \textit {ventana-modal.js}}}{35}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estructura de directorios del frontend de React}}{36}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Componentes del frontend }}{37}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Página principal del frontend de la aplicación }}{37}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Componente para la creación de metafields }}{38}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Ficheros locales }}{38}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Configuración del fichero \textit {index.js} }}{39}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces EndPoint para el almacenamiento de imágenes }}{39}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Directorio para el almacenamiento de las imágenes }}{40}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces EndPoints para la parte de administración }}{40}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Constantes para estandarizar la funcionalidad de creación de metadatos }}{40}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Función para la creación de metadatos y metaobjetos}}{41}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Estructura de la extensión \textit {cart-transform}}}{42}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Fichero \textit {run.graphql}}}{43}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Funcionalidad para crear paquetes de impresión}}{44}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Funcionalidad para añadir canon digital}}{45}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Nueva versión de la sección \textit {main-cart-items.liquid}}}{45}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Modificación de la sección \textit {main-cart-items.liquid}}}{46}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces package.json}}{49}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Variables de entorno de la aplicación}}{50}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Configuración de la aplicación}}{51}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Distribución de la aplicación}}{51}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Generar link de distribución}}{51}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Personalizar tema en el panel de administración}}{57}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{58}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Panel de administración de la tienda}}{58}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Funcionalidades de la parte de administración de la App}}{59}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Página principal de la tienda de demostración}}{60}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Página de producto no personalizable}}{60}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Página de producto personalizable}}{61}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{61}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Personalizador con el Area 1 seleccionada}}{62}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Personalizador con varias áreas seleccionadas}}{62}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{63}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{63}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Personalizador con selección de logo}}{63}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Botón de carrito}}{64}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Pantalla del carrito de la tienda}}{64}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Pantalla de checkout de la tienda}}{64}{figure.52}%
