\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{\es@scroman  {iii}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{\es@scroman  {iv}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\citation{epages}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}\protected@file@percent }
\citation{shopify-tutorial}
\citation{shopify-tasa-conversion}
\citation{shopify-dev}
\citation{react-pag-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}\protected@file@percent }
\citation{html}
\citation{javascript}
\citation{react-pag-2}
\citation{app-bridge}
\citation{shopify-dev}
\citation{polaris}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{theme}
\citation{liquid}
\citation{shopify-dev}
\citation{theme-app-extension}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-ajax-api}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{node-express}
\citation{express}
\citation{express-popular}
\citation{node-express}
\citation{api-administracion-graphql}
\citation{shopify-dev}
\citation{vsc}
\citation{latex}
\citation{git}
\citation{azure-devops}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{9}{subsection.5.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{9}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{9}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo4}{{3}{9}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo5}{{4}{9}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo6}{{5}{9}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo7}{{6}{9}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo8}{{7}{9}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{12}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{13}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{13}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{13}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.1}{13}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{14}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.1}{14}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{15}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.1}{15}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{16}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.1}{16}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{16}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.1}{16}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{17}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.1}{17}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{17}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.1}{17}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{17}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.1}{17}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{18}{paragraph*.12}\protected@file@percent }
\newlabel{sec:historia10}{{6.1.1}{18}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{18}{paragraph*.13}\protected@file@percent }
\newlabel{sec:historia11}{{6.1.1}{18}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tareas}{19}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementación de front-end}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{25}{subsection.6.4}\protected@file@percent }
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{26}{subsection.6.5}\protected@file@percent }
\citation{cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces package.json}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{5}{27}{package.json}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables de entorno de la aplicación}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{6}{28}{Variables de entorno de la aplicación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración de la aplicación}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:ConfiguracionAppPartners}{{7}{29}{Configuración de la aplicación}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la aplicación}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:DistributionAppPartners}{{8}{29}{Distribución de la aplicación}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generar link de distribución}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:generarLinkDistribution}{{9}{30}{Generar link de distribución}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{31}{subsection.7.2}\protected@file@percent }
\bibcite{epages}{1}
\bibcite{shopify}{2}
\bibcite{shopify-tutorial}{3}
\bibcite{shopify-tasa-conversion}{4}
\bibcite{shopify-dev}{5}
\bibcite{react-pag-1}{6}
\bibcite{html}{7}
\bibcite{javascript}{8}
\bibcite{react-pag-2}{9}
\bibcite{app-bridge}{10}
\bibcite{polaris}{11}
\bibcite{theme}{12}
\bibcite{liquid}{13}
\bibcite{theme-app-extension}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{33}{section.8}\protected@file@percent }
\bibcite{shopify-ajax-api}{15}
\bibcite{node}{16}
\bibcite{express}{17}
\bibcite{express-popular}{18}
\bibcite{node-express}{19}
\bibcite{api-administracion-graphql}{20}
\bibcite{vsc}{21}
\bibcite{latex}{22}
\bibcite{git}{23}
\bibcite{azure-devops}{24}
\bibcite{devOps}{25}
\bibcite{nodemon}{26}
\bibcite{cloudflare}{27}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de usuario}{36}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Personalizar tema en el panel de administración}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{10}{36}{Personalizar tema en el panel de administración}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{11}{37}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel de administración de la tienda}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{12}{37}{Panel de administración de la tienda}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funcionalidades de la parte de administración de la App}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{13}{38}{Funcionalidades de la parte de administración de la App}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Página principal de la tienda de demostración}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{14}{39}{Página principal de la tienda de demostración}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Página de producto no personalizable}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{15}{39}{Página de producto no personalizable}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Página de producto personalizable}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{16}{40}{Página de producto personalizable}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:Personalizador}{{17}{40}{Pantalla del personalizador del producto seleccionado}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Personalizador con el Area 1 seleccionada}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{18}{41}{Personalizador con el Area 1 seleccionada}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Personalizador con varias áreas seleccionadas}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{19}{41}{Personalizador con varias áreas seleccionadas}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{20}{42}{Personalizador con trabajo de impresión y colores seleccionados}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{21}{42}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Personalizador con selección de logo}}{42}{figure.22}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{22}{42}{Personalizador con selección de logo}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Botón de carrito}}{43}{figure.23}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{23}{43}{Botón de carrito}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla del carrito de la tienda}}{43}{figure.24}\protected@file@percent }
\newlabel{fig:Carrito}{{24}{43}{Pantalla del carrito de la tienda}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla de checkout de la tienda}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:Checkout}{{25}{43}{Pantalla de checkout de la tienda}{figure.25}{}}
\gdef \@abspage@last{48}
