\babel@toc {spanish}{}\relax 
\vspace {\baselineskip }
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Extended abstract}{1}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{1}{section.3}%
\contentsline {section}{\numberline {4}Estado del arte}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{7}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodología}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario}{11}{subsubsection.6.1.1}%
\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{11}{paragraph*.1}%
\contentsline {paragraph}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{12}{paragraph*.2}%
\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{12}{paragraph*.3}%
\contentsline {paragraph}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{14}{paragraph*.4}%
\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{14}{paragraph*.5}%
\contentsline {paragraph}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{15}{paragraph*.6}%
\contentsline {paragraph}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{15}{paragraph*.7}%
\contentsline {paragraph}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{15}{paragraph*.8}%
\contentsline {paragraph}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{16}{paragraph*.9}%
\contentsline {paragraph}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{16}{paragraph*.10}%
\contentsline {paragraph}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{17}{paragraph*.11}%
\contentsline {subsection}{\numberline {6.2}Diseño}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tareas}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{23}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{23}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Implementación}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementación de front-end}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{24}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Pruebas}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Despliegue}{25}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{26}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{26}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Manual de usuario}{26}{subsection.9.1}%
