\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{1}{subsection.4.1}\protected@file@percent }
\citation{shopify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}\protected@file@percent }
\citation{shopify-dev}
\citation{react-pag-1}
\citation{react-pag-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{node}
\citation{shopify-dev}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{8}{subsection.5.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{8}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{8}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo3}{{3}{8}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo4}{{4}{8}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo5}{{5}{8}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo6}{{6}{8}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo7}{{7}{8}{Objetivos}{Item.7}{}}
\newlabel{item:objetivo8}{{8}{8}{Objetivos}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{10}{paragraph*.1}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{10}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{10}{paragraph*.2}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.1}{10}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{11}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.1}{11}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{12}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.1}{12}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{13}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.1}{13}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{13}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.1}{13}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{14}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.1}{14}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{14}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.1}{14}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{14}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.1}{14}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{15}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia10}{{6.1.1}{15}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{15}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia11}{{6.1.1}{15}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tareas}{16}{subsubsection.6.2.1}\protected@file@percent }
\bibcite{shopify}{1}
\bibcite{shopify-dev}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementación de front-end}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{22}{section.8}\protected@file@percent }
\bibcite{react-pag-1}{3}
\bibcite{react-pag-2}{4}
\bibcite{node}{5}
\bibcite{devOps}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de usuario}{23}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{26}
