\babel@toc {spanish}{}\relax 
\vspace {\baselineskip }
\contentsline {section}{\numberline {1}Resumen}{\es@scroman {v}}{section.1}%
\contentsline {section}{\numberline {2}Extended abstract}{\es@scroman {vi}}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{1}{section.3}%
\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodología}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario de las funcionalidades básicas}{13}{subsubsection.6.1.1}%
\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{13}{paragraph*.3}%
\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{13}{paragraph*.4}%
\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{14}{paragraph*.5}%
\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{15}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {6.1.2}Historias de usuario de las funcionalidades adicionales}{16}{subsubsection.6.1.2}%
\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{16}{paragraph*.7}%
\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{16}{paragraph*.8}%
\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{17}{paragraph*.9}%
\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{17}{paragraph*.10}%
\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{18}{paragraph*.11}%
\contentsline {subsection}{\numberline {6.2}Diseño}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tareas básicas}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Tareas adicionales}{23}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Implementación}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Creación de la aplicación e implementación del theme app extension}{26}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Implementación del frontend de la parte de administración}{36}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Implementación del backend}{39}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Implementación de customize bundles y modificación de tema}{44}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Pruebas}{49}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Despliegue}{50}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones}{54}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{54}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bibliografía}{56}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{59}{section.9}%
\contentsline {subsection}{\numberline {9.1}Manual de usuario}{59}{subsection.9.1}%
