\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{1}{subsection.4.1}\protected@file@percent }
\citation{shopify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}\protected@file@percent }
\citation{shopify-dev}
\citation{react-pag-1}
\citation{react-pag-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{node}
\citation{shopify-dev}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{8}{subsection.5.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{8}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{8}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo3}{{3}{8}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo4}{{4}{8}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo5}{{5}{8}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo6}{{6}{8}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo7}{{7}{8}{Objetivos}{Item.7}{}}
\newlabel{item:objetivo8}{{8}{8}{Objetivos}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{11}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{11}{paragraph*.1}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{11}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{12}{paragraph*.2}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.1}{12}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{12}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.1}{12}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{14}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.1}{14}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{14}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.1}{14}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{15}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.1}{15}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{15}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.1}{15}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{15}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.1}{15}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{16}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.1}{16}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{16}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia10}{{6.1.1}{16}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{17}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia11}{{6.1.1}{17}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tareas}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{23}{subsubsection.6.2.3}\protected@file@percent }
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implementación de front-end}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{24}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{24}{subsection.6.4}\protected@file@percent }
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces package.json}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{5}{26}{package.json}{figure.5}{}}
\bibcite{shopify}{1}
\bibcite{shopify-dev}{2}
\bibcite{react-pag-1}{3}
\bibcite{react-pag-2}{4}
\bibcite{node}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variables de entorno de la aplicación}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{6}{27}{Variables de entorno de la aplicación}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{27}{section.8}\protected@file@percent }
\bibcite{devOps}{6}
\bibcite{nodemon}{7}
\bibcite{cloudflare}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de usuario}{28}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Personalizar tema en el panel de administración}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{7}{28}{Personalizar tema en el panel de administración}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{8}{29}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Panel de administración de la tienda}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{9}{29}{Panel de administración de la tienda}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funcionalidades de la parte de administración de la App}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{10}{30}{Funcionalidades de la parte de administración de la App}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Página principal de la tienda de demostración}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{11}{30}{Página principal de la tienda de demostración}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Página de producto no personalizable}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{12}{31}{Página de producto no personalizable}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Página de producto personalizable}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{13}{31}{Página de producto personalizable}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:Personalizador}{{14}{32}{Pantalla del personalizador del producto seleccionado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Personalizador con el Area 1 seleccionada}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{15}{32}{Personalizador con el Area 1 seleccionada}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Personalizador con varias áreas seleccionadas}}{33}{figure.16}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{16}{33}{Personalizador con varias áreas seleccionadas}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{17}{33}{Personalizador con trabajo de impresión y colores seleccionados}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{18}{34}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Personalizador con selección de logo}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{19}{34}{Personalizador con selección de logo}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Botón de carrito}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{20}{35}{Botón de carrito}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla del carrito de la tienda}}{35}{figure.21}\protected@file@percent }
\newlabel{fig:Carrito}{{21}{35}{Pantalla del carrito de la tienda}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pantalla de checkout de la tienda}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:Checkout}{{22}{36}{Pantalla de checkout de la tienda}{figure.22}{}}
\gdef \@abspage@last{39}
