\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{1}{subsection.4.1}\protected@file@percent }
\citation{shopify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}\protected@file@percent }
\citation{shopify-dev}
\citation{react-pag-1}
\citation{react-pag-2}
\citation{shopify-dev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}\protected@file@percent }
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{5}{subsubsection.4.2.2}\protected@file@percent }
\citation{node}
\citation{shopify-dev}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{7}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{7}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{8}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.2}{8}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{8}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.3}{8}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{10}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.4}{10}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{10}{subsubsection.6.1.5}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.5}{10}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{11}{subsubsection.6.1.6}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.6}{11}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{11}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.7}{11}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{11}{subsubsection.6.1.8}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.8}{11}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{subsubsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{12}{subsubsection.6.1.9}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.9}{12}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{subsubsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Historia de Usuario 10: Gestión del Canon Digital en Productos}{12}{subsubsection.6.1.10}\protected@file@percent }
\newlabel{sec:historia10}{{6.1.10}{12}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{subsubsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{13}{subsubsection.6.1.11}\protected@file@percent }
\newlabel{sec:historia11}{{6.1.11}{13}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{subsubsection.6.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modelo de datos}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{13}{subsection.6.3}\protected@file@percent }
\bibcite{shopify}{1}
\bibcite{shopify-dev}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Arquitectura}{20}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{20}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Implementación de front-end}{20}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prueba ejemplo}}{20}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{20}{Prueba ejemplo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{20}{section.8}\protected@file@percent }
\bibcite{react-pag-1}{3}
\bibcite{react-pag-2}{4}
\bibcite{node}{5}
\bibcite{devOps}{6}
\gdef \@abspage@last{25}
