\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces package.json}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Variables de entorno de la aplicación}}{28}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Configuración de la aplicación}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Distribución de la aplicación}}{29}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Generar link de distribución}}{30}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Personalizar tema en el panel de administración}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Panel de administración de la tienda}}{33}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Funcionalidades de la parte de administración de la App}}{34}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Página principal de la tienda de demostración}}{35}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Página de producto no personalizable}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Página de producto personalizable}}{36}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{36}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Personalizador con el Area 1 seleccionada}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Personalizador con varias áreas seleccionadas}}{37}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{38}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{38}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Personalizador con selección de logo}}{38}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Botón de carrito}}{39}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Pantalla del carrito de la tienda}}{39}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Pantalla de checkout de la tienda}}{39}{figure.25}%
