\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del metaobjeto}}{27}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Estructura de los metadatos}}{28}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces package.json}}{32}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Variables de entorno de la aplicación}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Configuración de la aplicación}}{34}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribución de la aplicación}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Generar link de distribución}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Personalizar tema en el panel de administración}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{41}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Panel de administración de la tienda}}{41}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Funcionalidades de la parte de administración de la App}}{42}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Página principal de la tienda de demostración}}{43}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Página de producto no personalizable}}{43}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Página de producto personalizable}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{44}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Personalizador con el Area 1 seleccionada}}{45}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Personalizador con varias áreas seleccionadas}}{45}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{46}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{46}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Personalizador con selección de logo}}{46}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Botón de carrito}}{47}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Pantalla del carrito de la tienda}}{47}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Pantalla de checkout de la tienda}}{47}{figure.28}%
