\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{28}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del metaobjeto}}{29}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Datos adicionales para las áreas de impresión}}{30}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de los metadatos}}{30}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de metadatos adicionales}}{30}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ficheros locales}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Función para almacenar locales en estructura javaScript}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Función para almacenar datos en estructura javaScript}}{35}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Final de sección \textit {botonPersonalizar.liquid}}}{36}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Creación de la ventana modal en \textit {ventana-modal.js}}}{37}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Apertura y generación del modal en \textit {ventana-modal.js}}}{38}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Recorrido de todas la áreas de impresión del producto}}{38}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Adjuntar y enviar el logo al servidor}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Funcionalidad para mostrar logo sobre la zona adecuada del producto}}{39}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Evento de cambio del check de las areas}}{40}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estructura para almacenar la configuración actual del personalizador}}{41}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Función para generar el resumen del pedido}}{42}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Evento recopilar la información y añadir los productos al carrito}}{43}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Añadir los productos al carrito}}{44}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Estructura de directorios del frontend de React}}{45}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Componentes del frontend }}{46}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Página principal del frontend de la aplicación }}{46}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Componente para la creación de metafields }}{47}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ficheros locales }}{47}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Configuración del fichero \textit {index.js} }}{48}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Directorio para el almacenamiento de las imágenes }}{49}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces EndPoint para el almacenamiento de imágenes }}{49}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces EndPoints para la parte de administración }}{50}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Función para la creación de metadatos y metaobjetos}}{51}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Constantes para estandarizar la funcionalidad de creación de metadatos }}{52}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Función para la creación del objeto cart-transform}}{52}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Estructura de la extensión \textit {cart-transform}}}{53}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Fichero \textit {run.graphql}}}{54}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Funcionalidad para crear paquetes de impresión}}{55}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Funcionalidad para añadir canon digital}}{56}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Nueva versión de la sección \textit {main-cart-items.liquid}}}{56}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Modificación de la sección \textit {main-cart-items.liquid}}}{57}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces package.json}}{60}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Variables de entorno de la aplicación}}{61}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Configuración de la aplicación}}{62}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Distribución de la aplicación}}{62}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Generar link de distribución}}{62}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Personalizar tema en el panel de administración}}{68}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{69}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Panel de administración de la tienda}}{69}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Funcionalidades de la parte de administración de la App}}{70}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Página principal de la tienda de demostración}}{71}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Página de producto no personalizable}}{71}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Página de producto personalizable}}{72}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{72}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Personalizador con el Area 1 seleccionada}}{73}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Personalizador con varias áreas seleccionadas}}{73}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{74}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{74}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Personalizador con selección de logo}}{74}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Botón de carrito}}{75}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Pantalla del carrito de la tienda}}{75}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla de checkout de la tienda}}{75}{figure.63}%
