\babel@toc {spanish}{}\relax 
\vspace {\baselineskip }
\contentsline {section}{\numberline {I}Resumen}{\es@scroman {vi}}{section.1}%
\contentsline {section}{\numberline {II}Extended abstract}{\es@scroman {vii}}{section.2}%
\contentsline {subsection}{\numberline {II.I}Introduction}{\es@scroman {vii}}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.II}State of the art}{\es@scroman {vii}}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.III}Goal analysis and methodology}{\es@scroman {vii}}{subsection.2.3}%
\contentsline {subsection}{\numberline {II.IV}Design and resolution of completed work }{\es@scroman {viii}}{subsection.2.4}%
\contentsline {subsection}{\numberline {II.V}Conclusions and future work }{\es@scroman {x}}{subsection.2.5}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Estado del arte}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto y análisis de la situación de partida}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas y tecnologías empleadas}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Otras tecnologías}{9}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Análisis de objetivos y metodología}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Temporalización}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proceso de desarrollo}{12}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Diseño y resolución del trabajo realizado}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Historias de usuario de las funcionalidades básicas}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{14}{paragraph*.3}%
\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{14}{paragraph*.4}%
\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{15}{paragraph*.5}%
\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{16}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {4.1.2}Historias de usuario de las funcionalidades adicionales}{17}{subsubsection.4.1.2}%
\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{17}{paragraph*.7}%
\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{17}{paragraph*.8}%
\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{18}{paragraph*.9}%
\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{18}{paragraph*.10}%
\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{19}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.2}Diseño}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tareas básicas}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tareas adicionales}{24}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Implementación}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Creación de la aplicación e implementación del theme app extension}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementación del frontend de la parte de administración}{45}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementación del backend}{48}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Implementación de customize bundles y modificación de tema}{53}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Pruebas}{58}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Despliegue}{59}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones y vías futuras}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusiones}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{63}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bibliografía}{65}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{68}{section.7}%
\contentsline {subsection}{\numberline {7.1}Manual de usuario}{68}{subsection.7.1}%
