\babel@toc {spanish}{}\relax 
\vspace {\baselineskip }
\contentsline {section}{\numberline {1}Resumen}{\es@scroman {iii}}{section.1}%
\contentsline {section}{\numberline {2}Extended abstract}{\es@scroman {iv}}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{1}{section.3}%
\contentsline {section}{\numberline {4}Estado del arte}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{2}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backend}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivos}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodología}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario}{13}{subsubsection.6.1.1}%
\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{13}{paragraph*.3}%
\contentsline {paragraph}{Historia de Usuario 2: Configuración de Opciones de Envío Internacional}{13}{paragraph*.4}%
\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{14}{paragraph*.5}%
\contentsline {paragraph}{Historia de Usuario 4: Mejora en la Funcionalidad de Añadir al Carrito}{15}{paragraph*.6}%
\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{16}{paragraph*.7}%
\contentsline {paragraph}{Historia de Usuario 6: Personalización Dinámica de Precios para Trabajos Específicos}{16}{paragraph*.8}%
\contentsline {paragraph}{Historia de Usuario 7: Visualización Atractiva del Logo del Cliente en el Producto}{16}{paragraph*.9}%
\contentsline {paragraph}{Historia de Usuario 8: Automatización de la Creación de Metafields Necesarios}{17}{paragraph*.10}%
\contentsline {paragraph}{Historia de Usuario 9: Gestión de Casuística "Doble Pasada" en Productos y Trabajos}{17}{paragraph*.11}%
\contentsline {paragraph}{Historia de Usuario 10: Gestión del Canon Digital en Productos}{18}{paragraph*.12}%
\contentsline {paragraph}{Historia de Usuario 11: Adición Automática de Línea de Canon al Añadir un Producto al Carrito}{18}{paragraph*.13}%
\contentsline {subsection}{\numberline {6.2}Diseño}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Tareas}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Diseño de back-end}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Diseño de front-end}{25}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Implementación}{25}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Implementación de front-end}{25}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Implementación de back-end}{25}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Pruebas}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Despliegue}{26}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conclusiones}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bibliografía}{31}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{32}{section.9}%
\contentsline {subsection}{\numberline {9.1}Manual de usuario}{32}{subsection.9.1}%
