\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{\es@scroman  {vi}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended abstract}{\es@scroman  {vii}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{\es@scroman  {vii}}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the art}{\es@scroman  {vii}}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goal analysis and methodology}{\es@scroman  {vii}}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design and resolution of completed work }{\es@scroman  {vii}}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions and future work }{\es@scroman  {vii}}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{1}{section.3}\protected@file@percent }
\citation{epages}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contexto y análisis de la situación de partida}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herramientas y tecnologías empleadas}{3}{subsection.4.2}\protected@file@percent }
\citation{shopify-tutorial}
\citation{shopify-tasa-conversion}
\citation{shopify-dev}
\citation{react-pag-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Frontend}{4}{subsubsection.4.2.1}\protected@file@percent }
\citation{html}
\citation{javascript}
\citation{react-pag-2}
\citation{app-bridge}
\citation{shopify-dev}
\citation{polaris}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{theme}
\citation{liquid}
\citation{shopify-dev}
\citation{theme-app-extension}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-ajax-api}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backend}{7}{subsubsection.4.2.2}\protected@file@percent }
\citation{node-express}
\citation{express}
\citation{express-popular}
\citation{node-express}
\citation{api-administracion-graphql}
\citation{shopify-dev}
\citation{vsc}
\citation{latex}
\citation{git}
\citation{azure-devops}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Otras tecnologías}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de objetivos y metodología}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{10}{subsection.5.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{10}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{10}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo4}{{3}{10}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo5}{{4}{10}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo6}{{5}{10}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo7}{{6}{10}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo8}{{7}{10}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Temporalización}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proceso de desarrollo}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{13}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{13}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño y resolución del trabajo realizado}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Análisis}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Historias de usuario de las funcionalidades básicas}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{14}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia1}{{6.1.1}{14}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{14}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia2}{{6.1.1}{14}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{15}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia3}{{6.1.1}{15}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{16}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia4}{{6.1.1}{16}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Historias de usuario de las funcionalidades adicionales}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{17}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia5}{{6.1.2}{17}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{17}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia6}{{6.1.2}{17}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{18}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia7}{{6.1.2}{18}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{18}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia8}{{6.1.2}{18}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{19}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia9}{{6.1.2}{19}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diseño}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tareas básicas}{20}{subsubsection.6.2.1}\protected@file@percent }
\citation{properties-lineitem}
\citation{paquete-personalizado}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Tareas adicionales}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Creación de la aplicación e implementación del theme app extension}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:configuracionMetafields}{{5}{28}{Pantalla de configuración de la interfaz de administración de la tienda}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura del metaobjeto}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:metaobjeto}{{6}{29}{Estructura del metaobjeto}{figure.6}{}}
\citation{shopify-cli}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datos adicionales para las áreas de impresión}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:metaobjetoAdicional}{{7}{30}{Datos adicionales para las áreas de impresión}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de los metadatos}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:metadatos}{{8}{30}{Estructura de los metadatos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de metadatos adicionales}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:metafieldsAdicionales}{{9}{30}{Estructura de metadatos adicionales}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:creacionSeccion}{{10}{32}{Creación de la sección botonPersonalizar.liquid}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ficheros locales}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:locales}{{11}{33}{Ficheros locales}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Función para almacenar locales en estructura javaScript}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:cargarlocales}{{12}{34}{Función para almacenar locales en estructura javaScript}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Función para almacenar datos en estructura javaScript}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:cargardatos}{{13}{35}{Función para almacenar datos en estructura javaScript}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Final de sección \textit  {botonPersonalizar.liquid}}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:finalSeccion}{{14}{36}{Final de sección \textit {botonPersonalizar.liquid}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Creación de la ventana modal en \textit  {ventana-modal.js}}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:iniciojs}{{15}{37}{Creación de la ventana modal en \textit {ventana-modal.js}}{figure.15}{}}
\citation{fabric.js}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Apertura y generación del modal en \textit  {ventana-modal.js}}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:finaljs}{{16}{38}{Apertura y generación del modal en \textit {ventana-modal.js}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Recorrido de todas la áreas de impresión del producto}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:recorrerAreas}{{17}{38}{Recorrido de todas la áreas de impresión del producto}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Adjuntar y enviar el logo al servidor}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:adjuntarLogo}{{18}{39}{Adjuntar y enviar el logo al servidor}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Funcionalidad para mostrar logo sobre la zona adecuada del producto}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:pintarLogo}{{19}{39}{Funcionalidad para mostrar logo sobre la zona adecuada del producto}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Evento de cambio del check de las areas}}{40}{figure.20}\protected@file@percent }
\newlabel{fig:deshabilitarElementos}{{20}{40}{Evento de cambio del check de las areas}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Estructura para almacenar la configuración actual del personalizador}}{41}{figure.21}\protected@file@percent }
\newlabel{fig:variableConfiguracion}{{21}{41}{Estructura para almacenar la configuración actual del personalizador}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Función para generar el resumen del pedido}}{42}{figure.22}\protected@file@percent }
\newlabel{fig:resumen1}{{22}{42}{Función para generar el resumen del pedido}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Evento recopilar la información y añadir los productos al carrito}}{43}{figure.23}\protected@file@percent }
\newlabel{fig:addCarritoEvento}{{23}{43}{Evento recopilar la información y añadir los productos al carrito}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Añadir los productos al carrito}}{44}{figure.24}\protected@file@percent }
\newlabel{fig:addCarritoFuncion}{{24}{44}{Añadir los productos al carrito}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementación del frontend de la parte de administración}{45}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Estructura de directorios del frontend de React}}{45}{figure.25}\protected@file@percent }
\newlabel{fig:estructuraFront}{{25}{45}{Estructura de directorios del frontend de React}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Componentes del frontend }}{46}{figure.26}\protected@file@percent }
\newlabel{fig:componentes}{{26}{46}{Componentes del frontend}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Página principal del frontend de la aplicación }}{46}{figure.27}\protected@file@percent }
\newlabel{fig:homepage}{{27}{46}{Página principal del frontend de la aplicación}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Componente para la creación de metafields }}{47}{figure.28}\protected@file@percent }
\newlabel{fig:componenteMetafield}{{28}{47}{Componente para la creación de metafields}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Ficheros locales }}{47}{figure.29}\protected@file@percent }
\newlabel{fig:localesAdmin}{{29}{47}{Ficheros locales}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Implementación del backend}{48}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Configuración del fichero \textit  {index.js} }}{48}{figure.30}\protected@file@percent }
\newlabel{fig:configIndex}{{30}{48}{Configuración del fichero \textit {index.js}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Directorio para el almacenamiento de las imágenes }}{49}{figure.31}\protected@file@percent }
\newlabel{fig:carpetaImagenes}{{31}{49}{Directorio para el almacenamiento de las imágenes}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  EndPoint para el almacenamiento de imágenes }}{49}{figure.32}\protected@file@percent }
\newlabel{fig:endpointImagen}{{32}{49}{EndPoint para el almacenamiento de imágenes}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  EndPoints para la parte de administración }}{50}{figure.33}\protected@file@percent }
\newlabel{fig:endpointsAdmin}{{33}{50}{EndPoints para la parte de administración}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Función para la creación de metadatos y metaobjetos}}{51}{figure.34}\protected@file@percent }
\newlabel{fig:funcionMetafields}{{34}{51}{Función para la creación de metadatos y metaobjetos}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Constantes para estandarizar la funcionalidad de creación de metadatos }}{52}{figure.35}\protected@file@percent }
\newlabel{fig:constantesMetafields}{{35}{52}{Constantes para estandarizar la funcionalidad de creación de metadatos}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Función para la creación del objeto cart-transform}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:funcioncartCreat}{{36}{52}{Función para la creación del objeto cart-transform}{figure.36}{}}
\citation{shopify-functions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Implementación de customize bundles y modificación de tema}{53}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Estructura de la extensión \textit  {cart-transform}}}{53}{figure.37}\protected@file@percent }
\newlabel{fig:estructuracarttrans}{{37}{53}{Estructura de la extensión \textit {cart-transform}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Fichero \textit  {run.graphql}}}{54}{figure.38}\protected@file@percent }
\newlabel{fig:queryCart}{{38}{54}{Fichero \textit {run.graphql}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Funcionalidad para crear paquetes de impresión}}{55}{figure.39}\protected@file@percent }
\newlabel{fig:runpart1}{{39}{55}{Funcionalidad para crear paquetes de impresión}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Funcionalidad para añadir canon digital}}{56}{figure.40}\protected@file@percent }
\newlabel{fig:runpart2}{{40}{56}{Funcionalidad para añadir canon digital}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Nueva versión de la sección \textit  {main-cart-items.liquid}}}{56}{figure.41}\protected@file@percent }
\newlabel{fig:seccionTema}{{41}{56}{Nueva versión de la sección \textit {main-cart-items.liquid}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Modificación de la sección \textit  {main-cart-items.liquid}}}{57}{figure.42}\protected@file@percent }
\newlabel{fig:modificacionTema}{{42}{57}{Modificación de la sección \textit {main-cart-items.liquid}}{figure.42}{}}
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruebas}{58}{subsection.6.4}\protected@file@percent }
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despliegue}{59}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces package.json}}{60}{figure.43}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{43}{60}{package.json}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Variables de entorno de la aplicación}}{61}{figure.44}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{44}{61}{Variables de entorno de la aplicación}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configuración de la aplicación}}{62}{figure.45}\protected@file@percent }
\newlabel{fig:ConfiguracionAppPartners}{{45}{62}{Configuración de la aplicación}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribución de la aplicación}}{62}{figure.46}\protected@file@percent }
\newlabel{fig:DistributionAppPartners}{{46}{62}{Distribución de la aplicación}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Generar link de distribución}}{62}{figure.47}\protected@file@percent }
\newlabel{fig:generarLinkDistribution}{{47}{62}{Generar link de distribución}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y vías futuras}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusiones}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabajo futuro}{63}{subsection.7.2}\protected@file@percent }
\bibcite{epages}{1}
\bibcite{shopify}{2}
\bibcite{shopify-tutorial}{3}
\bibcite{shopify-tasa-conversion}{4}
\bibcite{shopify-dev}{5}
\bibcite{react-pag-1}{6}
\bibcite{html}{7}
\bibcite{javascript}{8}
\bibcite{react-pag-2}{9}
\bibcite{app-bridge}{10}
\bibcite{polaris}{11}
\bibcite{theme}{12}
\bibcite{liquid}{13}
\bibcite{theme-app-extension}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{65}{section.8}\protected@file@percent }
\bibcite{shopify-ajax-api}{15}
\bibcite{node}{16}
\bibcite{express}{17}
\bibcite{express-popular}{18}
\bibcite{node-express}{19}
\bibcite{api-administracion-graphql}{20}
\bibcite{vsc}{21}
\bibcite{latex}{22}
\bibcite{git}{23}
\bibcite{azure-devops}{24}
\bibcite{devOps}{25}
\bibcite{properties-lineitem}{26}
\bibcite{paquete-personalizado}{27}
\bibcite{shopify-cli}{28}
\bibcite{fabric.js}{29}
\bibcite{shopify-functions}{30}
\bibcite{nodemon}{31}
\bibcite{cloudflare}{32}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{68}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manual de usuario}{68}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Personalizar tema en el panel de administración}}{68}{figure.48}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{48}{68}{Personalizar tema en el panel de administración}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{69}{figure.49}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{49}{69}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Panel de administración de la tienda}}{69}{figure.50}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{50}{69}{Panel de administración de la tienda}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Funcionalidades de la parte de administración de la App}}{70}{figure.51}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{51}{70}{Funcionalidades de la parte de administración de la App}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Página principal de la tienda de demostración}}{71}{figure.52}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{52}{71}{Página principal de la tienda de demostración}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Página de producto no personalizable}}{71}{figure.53}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{53}{71}{Página de producto no personalizable}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Página de producto personalizable}}{72}{figure.54}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{54}{72}{Página de producto personalizable}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{72}{figure.55}\protected@file@percent }
\newlabel{fig:Personalizador}{{55}{72}{Pantalla del personalizador del producto seleccionado}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Personalizador con el Area 1 seleccionada}}{73}{figure.56}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{56}{73}{Personalizador con el Area 1 seleccionada}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Personalizador con varias áreas seleccionadas}}{73}{figure.57}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{57}{73}{Personalizador con varias áreas seleccionadas}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{74}{figure.58}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{58}{74}{Personalizador con trabajo de impresión y colores seleccionados}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{74}{figure.59}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{59}{74}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Personalizador con selección de logo}}{74}{figure.60}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{60}{74}{Personalizador con selección de logo}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Botón de carrito}}{75}{figure.61}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{61}{75}{Botón de carrito}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pantalla del carrito de la tienda}}{75}{figure.62}\protected@file@percent }
\newlabel{fig:Carrito}{{62}{75}{Pantalla del carrito de la tienda}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Pantalla de checkout de la tienda}}{75}{figure.63}\protected@file@percent }
\newlabel{fig:Checkout}{{63}{75}{Pantalla de checkout de la tienda}{figure.63}{}}
\gdef \@abspage@last{83}
