\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces package.json}}{26}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Personalizar tema en el panel de administración}}{27}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{28}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Panel de administración de la tienda}}{28}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Funcionalidades de la parte de administración de la App}}{29}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Página principal de la tienda de demostración}}{29}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Página de producto no personalizable}}{30}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Página de producto personalizable}}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Personalizador con el Area 1 seleccionada}}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Personalizador con varias áreas seleccionadas}}{32}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Personalizador con selección de logo}}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Botón de carrito}}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pantalla del carrito de la tienda}}{34}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Pantalla de checkout de la tienda}}{35}{figure.21}%
