\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{\es@scroman  {v}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Extended abstract}{\es@scroman  {vi}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Introduction}{\es@scroman  {vi}}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}State of the art}{\es@scroman  {vi}}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Goal analysis and methodology}{\es@scroman  {vi}}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Design and resolution of completed work }{\es@scroman  {vi}}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V}Conclusions and future work }{\es@scroman  {viii}}{subsection.2.5}\protected@file@percent }
\citation{crecimiento-ecomerce}
\citation{diferenciacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\citation{epages}
\citation{shopify}
\citation{shopify-tutorial}
\citation{shopify-tasa-conversion}
\citation{shopify-dev}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto y análisis de la situación de partida}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas y tecnologías empleadas}{2}{subsection.0.2.2}\protected@file@percent }
\citation{react-pag-1}
\citation{html}
\citation{javascript}
\citation{react-pag-2}
\citation{app-bridge}
\citation{shopify-dev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{3}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{polaris}
\citation{shopify-dev}
\citation{theme}
\citation{liquid}
\citation{shopify-dev}
\citation{theme-app-extension}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-ajax-api}
\citation{shopify-dev}
\citation{node}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backend}{5}{subsubsection.0.2.2.2}\protected@file@percent }
\citation{node-express}
\citation{express}
\citation{express-popular}
\citation{node-express}
\citation{api-administracion-graphql}
\citation{shopify-dev}
\citation{vsc}
\citation{latex}
\citation{git}
\citation{azure-devops}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Otras tecnologías}{6}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de objetivos y metodología}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{7}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{7}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo4}{{3}{7}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo5}{{4}{7}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo6}{{5}{7}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo7}{{6}{7}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo8}{{7}{7}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temporalización}{7}{subsubsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proceso de desarrollo}{8}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{9}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\citation{hu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño y resolución del trabajo realizado}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis}{10}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Historias de usuario de las funcionalidades básicas}{10}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{10}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia1}{{4.1.1}{10}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{10}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia2}{{4.1.1}{10}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{11}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia3}{{4.1.1}{11}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{12}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia4}{{4.1.1}{12}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Historias de usuario de las funcionalidades adicionales}{12}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{12}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia5}{{4.1.2}{12}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{13}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia6}{{4.1.2}{13}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{13}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia7}{{4.1.2}{13}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{13}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia8}{{4.1.2}{13}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{14}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia9}{{4.1.2}{14}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño}{15}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del diseño de la aplicación}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:esquemaAplicacion}{{5}{15}{Esquema del diseño de la aplicación}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diseño del frontend}{15}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo para el diseño del frontend de la aplicación}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:disenoFront}{{6}{16}{Ejemplo para el diseño del frontend de la aplicación}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diseño del backend}{16}{subsubsection.0.4.2.2}\protected@file@percent }
\newlabel{subsec:diseno-backend}{{4.2.2}{16}{Diseño del backend}{subsubsection.0.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endpoints de la API}}{16}{table.1}\protected@file@percent }
\newlabel{tab:endpoints}{{1}{16}{Endpoints de la API}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diseño de la extensión de tema}{16}{subsubsection.0.4.2.3}\protected@file@percent }
\citation{metadatos}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo para el diseño de la extensión de tema}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:disenoExtension}{{7}{17}{Ejemplo para el diseño de la extensión de tema}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modelo de datos}{17}{subsubsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementación}{18}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la aplicación}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:esquemaAplicacionReal}{{8}{18}{Estructura de la aplicación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementación de la aplicación}{18}{subsubsection.0.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:configuracionMetafields}{{9}{19}{Pantalla de configuración de la interfaz de administración de la tienda}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura del \textit  {metaobject}}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:metaobjeto}{{10}{19}{Estructura del \textit {metaobject}}{figure.10}{}}
\citation{shopify-cli}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos adicionales para las áreas de impresión}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:metaobjetoAdicional}{{11}{20}{Datos adicionales para las áreas de impresión}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de los \textit  {metafields}}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:metadatos}{{12}{20}{Estructura de los \textit {metafields}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructura de \textit  {metafields} adicionales}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:metafieldsAdicionales}{{13}{20}{Estructura de \textit {metafields} adicionales}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementación del frontend}{21}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Estructura de directorios del \textit  {frontend} de React}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:estructuraFront}{{14}{21}{Estructura de directorios del \textit {frontend} de React}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Componentes del \textit  {frontend} }}{22}{figure.15}\protected@file@percent }
\newlabel{fig:componentes}{{15}{22}{Componentes del \textit {frontend}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Página principal del \textit  {frontend} de la aplicación }}{22}{figure.16}\protected@file@percent }
\newlabel{fig:homepage}{{16}{22}{Página principal del \textit {frontend} de la aplicación}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Componente para la creación de \textit  {metafields} }}{23}{figure.17}\protected@file@percent }
\newlabel{fig:componenteMetafield}{{17}{23}{Componente para la creación de \textit {metafields}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Ficheros locales }}{24}{figure.18}\protected@file@percent }
\newlabel{fig:localesAdmin}{{18}{24}{Ficheros locales}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementación del backend}{24}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Configuración del fichero \textit  {index.js} }}{25}{figure.19}\protected@file@percent }
\newlabel{fig:configIndex}{{19}{25}{Configuración del fichero \textit {index.js}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Directorio para el almacenamiento de las imágenes }}{25}{figure.20}\protected@file@percent }
\newlabel{fig:carpetaImagenes}{{20}{25}{Directorio para el almacenamiento de las imágenes}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  EndPoint para el almacenamiento de imágenes }}{26}{figure.21}\protected@file@percent }
\newlabel{fig:endpointImagen}{{21}{26}{EndPoint para el almacenamiento de imágenes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \textit  {EndPoints} para la parte de administración }}{26}{figure.22}\protected@file@percent }
\newlabel{fig:endpointsAdmin}{{22}{26}{\textit {EndPoints} para la parte de administración}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Función para la creación de \textit  {metafields} y \textit  {metaobjects}}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:funcionMetafields}{{23}{27}{Función para la creación de \textit {metafields} y \textit {metaobjects}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Constantes para estandarizar la funcionalidad de creación de \textit  {metafields} }}{28}{figure.24}\protected@file@percent }
\newlabel{fig:constantesMetafields}{{24}{28}{Constantes para estandarizar la funcionalidad de creación de \textit {metafields}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Función para la creación del objeto cart-transform}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:funcioncartCreat}{{25}{29}{Función para la creación del objeto cart-transform}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementación del Theme app extension}{29}{subsubsection.0.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:creacionSeccion}{{26}{30}{Creación de la sección botonPersonalizar.liquid}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ficheros locales}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:locales}{{27}{30}{Ficheros locales}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Función para almacenar locales en estructura JavaScript}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:cargarlocales}{{28}{31}{Función para almacenar locales en estructura JavaScript}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Función para almacenar datos en estructura JavaScript}}{32}{figure.29}\protected@file@percent }
\newlabel{fig:cargardatos}{{29}{32}{Función para almacenar datos en estructura JavaScript}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Final de sección \textit  {botonPersonalizar.liquid}}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:finalSeccion}{{30}{32}{Final de sección \textit {botonPersonalizar.liquid}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Creación de la ventana modal en \textit  {ventana-modal.js}}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:iniciojs}{{31}{33}{Creación de la ventana modal en \textit {ventana-modal.js}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Apertura y generación del modal en \textit  {ventana-modal.js}}}{34}{figure.32}\protected@file@percent }
\newlabel{fig:finaljs}{{32}{34}{Apertura y generación del modal en \textit {ventana-modal.js}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Recorrido de todas la áreas de impresión del producto}}{34}{figure.33}\protected@file@percent }
\newlabel{fig:recorrerAreas}{{33}{34}{Recorrido de todas la áreas de impresión del producto}{figure.33}{}}
\citation{fabric.js}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Adjuntar y enviar el logo al servidor}}{35}{figure.34}\protected@file@percent }
\newlabel{fig:adjuntarLogo}{{34}{35}{Adjuntar y enviar el logo al servidor}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Funcionalidad para mostrar logo sobre la zona adecuada del producto}}{36}{figure.35}\protected@file@percent }
\newlabel{fig:pintarLogo}{{35}{36}{Funcionalidad para mostrar logo sobre la zona adecuada del producto}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Evento de cambio del check de las areas}}{36}{figure.36}\protected@file@percent }
\newlabel{fig:deshabilitarElementos}{{36}{36}{Evento de cambio del check de las areas}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Estructura para almacenar la configuración actual del personalizador}}{37}{figure.37}\protected@file@percent }
\newlabel{fig:variableConfiguracion}{{37}{37}{Estructura para almacenar la configuración actual del personalizador}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Función para generar el resumen del pedido}}{37}{figure.38}\protected@file@percent }
\newlabel{fig:resumen1}{{38}{37}{Función para generar el resumen del pedido}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Evento recopilar la información y añadir los productos al carrito}}{38}{figure.39}\protected@file@percent }
\newlabel{fig:addCarritoEvento}{{39}{38}{Evento recopilar la información y añadir los productos al carrito}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Añadir los productos al carrito}}{39}{figure.40}\protected@file@percent }
\newlabel{fig:addCarritoFuncion}{{40}{39}{Añadir los productos al carrito}{figure.40}{}}
\citation{shopify-functions}
\citation{paquete-personalizado}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementación de la extensión de transformación de carrito}{40}{subsubsection.0.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Estructura de la extensión \textit  {cart-transform}}}{40}{figure.41}\protected@file@percent }
\newlabel{fig:estructuracarttrans}{{41}{40}{Estructura de la extensión \textit {cart-transform}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Fichero \textit  {run.graphql}}}{41}{figure.42}\protected@file@percent }
\newlabel{fig:queryCart}{{42}{41}{Fichero \textit {run.graphql}}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Funcionalidad para crear paquetes de impresión}}{42}{figure.43}\protected@file@percent }
\newlabel{fig:runpart1}{{43}{42}{Funcionalidad para crear paquetes de impresión}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Funcionalidad para añadir canon digital}}{43}{figure.44}\protected@file@percent }
\newlabel{fig:runpart2}{{44}{43}{Funcionalidad para añadir canon digital}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Nueva versión de la sección \textit  {main-cart-items.liquid}}}{43}{figure.45}\protected@file@percent }
\newlabel{fig:seccionTema}{{45}{43}{Nueva versión de la sección \textit {main-cart-items.liquid}}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Modificación de la sección \textit  {main-cart-items.liquid}}}{44}{figure.46}\protected@file@percent }
\newlabel{fig:modificacionTema}{{46}{44}{Modificación de la sección \textit {main-cart-items.liquid}}{figure.46}{}}
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas}{45}{subsection.0.4.4}\protected@file@percent }
\citation{cloudflare}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Despliegue}{46}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces package.json}}{46}{figure.47}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{47}{46}{package.json}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Variables de entorno de la aplicación}}{47}{figure.48}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{48}{47}{Variables de entorno de la aplicación}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuración de la aplicación}}{48}{figure.49}\protected@file@percent }
\newlabel{fig:ConfiguracionAppPartners}{{49}{48}{Configuración de la aplicación}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribución de la aplicación}}{48}{figure.50}\protected@file@percent }
\newlabel{fig:DistributionAppPartners}{{50}{48}{Distribución de la aplicación}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Generar link de distribución}}{48}{figure.51}\protected@file@percent }
\newlabel{fig:generarLinkDistribution}{{51}{48}{Generar link de distribución}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y vías futuras}{49}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{49}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{49}{subsection.0.5.2}\protected@file@percent }
\bibcite{crecimiento-ecomerce}{1}
\bibcite{diferenciacion}{2}
\bibcite{epages}{3}
\bibcite{shopify}{4}
\bibcite{shopify-tutorial}{5}
\bibcite{shopify-tasa-conversion}{6}
\bibcite{shopify-dev}{7}
\bibcite{react-pag-1}{8}
\bibcite{html}{9}
\bibcite{javascript}{10}
\bibcite{react-pag-2}{11}
\bibcite{app-bridge}{12}
\bibcite{polaris}{13}
\bibcite{theme}{14}
\bibcite{liquid}{15}
\bibcite{theme-app-extension}{16}
\bibcite{shopify-ajax-api}{17}
\bibcite{node}{18}
\bibcite{node-express}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{50}{section.0.6}\protected@file@percent }
\bibcite{express}{20}
\bibcite{express-popular}{21}
\bibcite{api-administracion-graphql}{22}
\bibcite{vsc}{23}
\bibcite{latex}{24}
\bibcite{git}{25}
\bibcite{azure-devops}{26}
\bibcite{devOps}{27}
\bibcite{hu}{28}
\bibcite{metadatos}{29}
\bibcite{shopify-cli}{30}
\bibcite{fabric.js}{31}
\bibcite{shopify-functions}{32}
\bibcite{paquete-personalizado}{33}
\bibcite{nodemon}{34}
\bibcite{cloudflare}{35}
\bibcite{properties-lineitem}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{52}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manual de usuario}{52}{subsection.0.7.1}\protected@file@percent }
\newlabel{sec:manual}{{7.1}{52}{Manual de usuario}{subsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Personalizar tema en el panel de administración}}{52}{figure.52}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{52}{52}{Personalizar tema en el panel de administración}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{52}{figure.53}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{53}{52}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Panel de administración de la tienda}}{53}{figure.54}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{54}{53}{Panel de administración de la tienda}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Funcionalidades de la parte de administración de la App}}{53}{figure.55}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{55}{53}{Funcionalidades de la parte de administración de la App}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Página principal de la tienda de demostración}}{54}{figure.56}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{56}{54}{Página principal de la tienda de demostración}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Página de producto no personalizable}}{54}{figure.57}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{57}{54}{Página de producto no personalizable}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Página de producto personalizable}}{55}{figure.58}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{58}{55}{Página de producto personalizable}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{55}{figure.59}\protected@file@percent }
\newlabel{fig:Personalizador}{{59}{55}{Pantalla del personalizador del producto seleccionado}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Personalizador con el Area 1 seleccionada}}{56}{figure.60}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{60}{56}{Personalizador con el Area 1 seleccionada}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Personalizador con varias áreas seleccionadas}}{56}{figure.61}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{61}{56}{Personalizador con varias áreas seleccionadas}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{57}{figure.62}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{62}{57}{Personalizador con trabajo de impresión y colores seleccionados}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{57}{figure.63}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{63}{57}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Personalizador con selección de logo}}{58}{figure.64}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{64}{58}{Personalizador con selección de logo}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Botón de carrito}}{58}{figure.65}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{65}{58}{Botón de carrito}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla del carrito de la tienda}}{58}{figure.66}\protected@file@percent }
\newlabel{fig:Carrito}{{66}{58}{Pantalla del carrito de la tienda}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla de checkout de la tienda}}{59}{figure.67}\protected@file@percent }
\newlabel{fig:Checkout}{{67}{59}{Pantalla de checkout de la tienda}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tareas}{60}{subsection.0.7.2}\protected@file@percent }
\newlabel{sec:tareas}{{7.2}{60}{Tareas}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tareas básicas}{60}{subsubsection.0.7.2.1}\protected@file@percent }
\citation{properties-lineitem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tareas adicionales}{63}{subsubsection.0.7.2.2}\protected@file@percent }
\gdef \@abspage@last{74}
