\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{\es@scroman  {vi}}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Extended abstract}{\es@scroman  {vii}}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Introduction}{\es@scroman  {vii}}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}State of the art}{\es@scroman  {vii}}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Goal analysis and methodology}{\es@scroman  {vii}}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Design and resolution of completed work }{\es@scroman  {viii}}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V}Conclusions and future work }{\es@scroman  {ix}}{subsection.2.5}\protected@file@percent }
\citation{crecimiento-ecomerce}
\citation{diferenciacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{epages}
\citation{shopify}
\citation{shopify-tutorial}
\citation{shopify-tasa-conversion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto y análisis de la situación de partida}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herramientas y tecnologías empleadas}{2}{subsection.2.2}\protected@file@percent }
\citation{shopify-dev}
\citation{react-pag-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz de administración de tienda Shopify}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{Interfaz de administración de tienda Shopify}{figure.1}{}}
\citation{html}
\citation{javascript}
\citation{react-pag-2}
\citation{app-bridge}
\citation{shopify-dev}
\citation{polaris}
\citation{shopify-dev}
\citation{theme}
\citation{liquid}
\citation{shopify-dev}
\citation{theme-app-extension}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-dev}
\citation{shopify-ajax-api}
\citation{shopify-dev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selección de tema en la interfaz de administración}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Selección de tema en la interfaz de administración}{figure.2}{}}
\citation{node}
\citation{node-express}
\citation{express}
\citation{express-popular}
\citation{node-express}
\citation{api-administracion-graphql}
\citation{shopify-dev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Backend}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{vsc}
\citation{latex}
\citation{git}
\citation{azure-devops}
\citation{devOps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Otras tecnologías}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de objetivos y metodología}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{8}{subsection.3.1}\protected@file@percent }
\newlabel{item:objetivo1}{{1}{8}{Objetivos}{Item.1}{}}
\newlabel{item:objetivo2}{{2}{8}{Objetivos}{Item.2}{}}
\newlabel{item:objetivo4}{{3}{8}{Objetivos}{Item.3}{}}
\newlabel{item:objetivo5}{{4}{8}{Objetivos}{Item.4}{}}
\newlabel{item:objetivo6}{{5}{8}{Objetivos}{Item.5}{}}
\newlabel{item:objetivo7}{{6}{8}{Objetivos}{Item.6}{}}
\newlabel{item:objetivo8}{{7}{8}{Objetivos}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temporalización}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proceso de desarrollo}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backlogs del proyecto en Azure DevOps}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Backlogs del proyecto en Azure DevOps}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados y prioridad de una tarea del Backlog}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Estados y prioridad de una tarea del Backlog}{figure.4}{}}
\citation{hu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño y resolución del trabajo realizado}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Historias de usuario de las funcionalidades básicas}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{12}{paragraph*.3}\protected@file@percent }
\newlabel{sec:historia1}{{4.1.1}{12}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{12}{paragraph*.4}\protected@file@percent }
\newlabel{sec:historia2}{{4.1.1}{12}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{13}{paragraph*.5}\protected@file@percent }
\newlabel{sec:historia3}{{4.1.1}{13}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{14}{paragraph*.6}\protected@file@percent }
\newlabel{sec:historia4}{{4.1.1}{14}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Historias de usuario de las funcionalidades adicionales}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{15}{paragraph*.7}\protected@file@percent }
\newlabel{sec:historia5}{{4.1.2}{15}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{15}{paragraph*.8}\protected@file@percent }
\newlabel{sec:historia6}{{4.1.2}{15}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{15}{paragraph*.9}\protected@file@percent }
\newlabel{sec:historia7}{{4.1.2}{15}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{16}{paragraph*.10}\protected@file@percent }
\newlabel{sec:historia8}{{4.1.2}{16}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{16}{paragraph*.11}\protected@file@percent }
\newlabel{sec:historia9}{{4.1.2}{16}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diseño}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema del diseño de la aplicación}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:esquemaAplicacion}{{5}{17}{Esquema del diseño de la aplicación}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diseño del frontend}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de la aplicación}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:esquemaAplicacionReal}{{6}{18}{Estructura de la aplicación}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo para el diseño del frontend de la aplicación}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:disenoFront}{{7}{18}{Ejemplo para el diseño del frontend de la aplicación}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diseño del backend}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Diseño de la extensión de tema}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endpoints de la API}}{19}{table.1}\protected@file@percent }
\newlabel{tab:endpoints}{{1}{19}{Endpoints de la API}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo para el diseño de la extensión de tema}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:disenoExtension}{{8}{19}{Ejemplo para el diseño de la extensión de tema}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementación}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementación de la aplicación}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla de configuración de la interfaz de administración de la tienda}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:configuracionMetafields}{{9}{20}{Pantalla de configuración de la interfaz de administración de la tienda}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura del metaobjeto}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:metaobjeto}{{10}{21}{Estructura del metaobjeto}{figure.10}{}}
\citation{shopify-cli}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos adicionales para las áreas de impresión}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:metaobjetoAdicional}{{11}{22}{Datos adicionales para las áreas de impresión}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de los metadatos}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:metadatos}{{12}{22}{Estructura de los metadatos}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estructura de metadatos adicionales}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:metafieldsAdicionales}{{13}{22}{Estructura de metadatos adicionales}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementación del frontend}{23}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Estructura de directorios del \textit  {frontend} de React}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:estructuraFront}{{14}{23}{Estructura de directorios del \textit {frontend} de React}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Componentes del \textit  {frontend} }}{24}{figure.15}\protected@file@percent }
\newlabel{fig:componentes}{{15}{24}{Componentes del \textit {frontend}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Página principal del \textit  {frontend} de la aplicación }}{24}{figure.16}\protected@file@percent }
\newlabel{fig:homepage}{{16}{24}{Página principal del \textit {frontend} de la aplicación}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Componente para la creación de \textit  {metafields} }}{25}{figure.17}\protected@file@percent }
\newlabel{fig:componenteMetafield}{{17}{25}{Componente para la creación de \textit {metafields}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Ficheros locales }}{25}{figure.18}\protected@file@percent }
\newlabel{fig:localesAdmin}{{18}{25}{Ficheros locales}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementación del backend}{26}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Configuración del fichero \textit  {index.js} }}{26}{figure.19}\protected@file@percent }
\newlabel{fig:configIndex}{{19}{26}{Configuración del fichero \textit {index.js}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Directorio para el almacenamiento de las imágenes }}{26}{figure.20}\protected@file@percent }
\newlabel{fig:carpetaImagenes}{{20}{26}{Directorio para el almacenamiento de las imágenes}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  EndPoint para el almacenamiento de imágenes }}{27}{figure.21}\protected@file@percent }
\newlabel{fig:endpointImagen}{{21}{27}{EndPoint para el almacenamiento de imágenes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  \textit  {EndPoints} para la parte de administración }}{28}{figure.22}\protected@file@percent }
\newlabel{fig:endpointsAdmin}{{22}{28}{\textit {EndPoints} para la parte de administración}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Función para la creación de metadatos y metaobjetos}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:funcionMetafields}{{23}{29}{Función para la creación de metadatos y metaobjetos}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Constantes para estandarizar la funcionalidad de creación de metadatos }}{29}{figure.24}\protected@file@percent }
\newlabel{fig:constantesMetafields}{{24}{29}{Constantes para estandarizar la funcionalidad de creación de metadatos}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Función para la creación del objeto cart-transform}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:funcioncartCreat}{{25}{30}{Función para la creación del objeto cart-transform}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementación del Theme app extension}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Creación de la sección botonPersonalizar.liquid}}{31}{figure.26}\protected@file@percent }
\newlabel{fig:creacionSeccion}{{26}{31}{Creación de la sección botonPersonalizar.liquid}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ficheros locales}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:locales}{{27}{32}{Ficheros locales}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Función para almacenar locales en estructura JavaScript}}{33}{figure.28}\protected@file@percent }
\newlabel{fig:cargarlocales}{{28}{33}{Función para almacenar locales en estructura JavaScript}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Función para almacenar datos en estructura JavaScript}}{34}{figure.29}\protected@file@percent }
\newlabel{fig:cargardatos}{{29}{34}{Función para almacenar datos en estructura JavaScript}{figure.29}{}}
\citation{fabric.js}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Final de sección \textit  {botonPersonalizar.liquid}}}{35}{figure.30}\protected@file@percent }
\newlabel{fig:finalSeccion}{{30}{35}{Final de sección \textit {botonPersonalizar.liquid}}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Creación de la ventana modal en \textit  {ventana-modal.js}}}{36}{figure.31}\protected@file@percent }
\newlabel{fig:iniciojs}{{31}{36}{Creación de la ventana modal en \textit {ventana-modal.js}}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Apertura y generación del modal en \textit  {ventana-modal.js}}}{37}{figure.32}\protected@file@percent }
\newlabel{fig:finaljs}{{32}{37}{Apertura y generación del modal en \textit {ventana-modal.js}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Recorrido de todas la áreas de impresión del producto}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:recorrerAreas}{{33}{37}{Recorrido de todas la áreas de impresión del producto}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Adjuntar y enviar el logo al servidor}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:adjuntarLogo}{{34}{38}{Adjuntar y enviar el logo al servidor}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Funcionalidad para mostrar logo sobre la zona adecuada del producto}}{38}{figure.35}\protected@file@percent }
\newlabel{fig:pintarLogo}{{35}{38}{Funcionalidad para mostrar logo sobre la zona adecuada del producto}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Evento de cambio del check de las areas}}{39}{figure.36}\protected@file@percent }
\newlabel{fig:deshabilitarElementos}{{36}{39}{Evento de cambio del check de las areas}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Estructura para almacenar la configuración actual del personalizador}}{39}{figure.37}\protected@file@percent }
\newlabel{fig:variableConfiguracion}{{37}{39}{Estructura para almacenar la configuración actual del personalizador}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Función para generar el resumen del pedido}}{40}{figure.38}\protected@file@percent }
\newlabel{fig:resumen1}{{38}{40}{Función para generar el resumen del pedido}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Evento recopilar la información y añadir los productos al carrito}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:addCarritoEvento}{{39}{41}{Evento recopilar la información y añadir los productos al carrito}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Añadir los productos al carrito}}{41}{figure.40}\protected@file@percent }
\newlabel{fig:addCarritoFuncion}{{40}{41}{Añadir los productos al carrito}{figure.40}{}}
\citation{shopify-functions}
\citation{paquete-personalizado}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Implementación de la extensión de transformación de carrito}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Estructura de la extensión \textit  {cart-transform}}}{42}{figure.41}\protected@file@percent }
\newlabel{fig:estructuracarttrans}{{41}{42}{Estructura de la extensión \textit {cart-transform}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Fichero \textit  {run.graphql}}}{43}{figure.42}\protected@file@percent }
\newlabel{fig:queryCart}{{42}{43}{Fichero \textit {run.graphql}}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Funcionalidad para crear paquetes de impresión}}{44}{figure.43}\protected@file@percent }
\newlabel{fig:runpart1}{{43}{44}{Funcionalidad para crear paquetes de impresión}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Funcionalidad para añadir canon digital}}{44}{figure.44}\protected@file@percent }
\newlabel{fig:runpart2}{{44}{44}{Funcionalidad para añadir canon digital}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Nueva versión de la sección \textit  {main-cart-items.liquid}}}{44}{figure.45}\protected@file@percent }
\newlabel{fig:seccionTema}{{45}{44}{Nueva versión de la sección \textit {main-cart-items.liquid}}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Modificación de la sección \textit  {main-cart-items.liquid}}}{45}{figure.46}\protected@file@percent }
\newlabel{fig:modificacionTema}{{46}{45}{Modificación de la sección \textit {main-cart-items.liquid}}{figure.46}{}}
\citation{nodemon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Despliegue}{46}{subsection.4.5}\protected@file@percent }
\citation{cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces package.json}}{47}{figure.47}\protected@file@percent }
\newlabel{fig:scriptsPackageJson}{{47}{47}{package.json}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Variables de entorno de la aplicación}}{48}{figure.48}\protected@file@percent }
\newlabel{fig:VariablesEntorno}{{48}{48}{Variables de entorno de la aplicación}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuración de la aplicación}}{49}{figure.49}\protected@file@percent }
\newlabel{fig:ConfiguracionAppPartners}{{49}{49}{Configuración de la aplicación}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribución de la aplicación}}{49}{figure.50}\protected@file@percent }
\newlabel{fig:DistributionAppPartners}{{50}{49}{Distribución de la aplicación}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Generar link de distribución}}{49}{figure.51}\protected@file@percent }
\newlabel{fig:generarLinkDistribution}{{51}{49}{Generar link de distribución}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y vías futuras}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{50}{subsection.5.2}\protected@file@percent }
\bibcite{crecimiento-ecomerce}{1}
\bibcite{diferenciacion}{2}
\bibcite{epages}{3}
\bibcite{shopify}{4}
\bibcite{shopify-tutorial}{5}
\bibcite{shopify-tasa-conversion}{6}
\bibcite{shopify-dev}{7}
\bibcite{react-pag-1}{8}
\bibcite{html}{9}
\bibcite{javascript}{10}
\bibcite{react-pag-2}{11}
\bibcite{app-bridge}{12}
\bibcite{polaris}{13}
\bibcite{theme}{14}
\bibcite{liquid}{15}
\bibcite{theme-app-extension}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{52}{section.6}\protected@file@percent }
\bibcite{shopify-ajax-api}{17}
\bibcite{node}{18}
\bibcite{node-express}{19}
\bibcite{express}{20}
\bibcite{express-popular}{21}
\bibcite{api-administracion-graphql}{22}
\bibcite{vsc}{23}
\bibcite{latex}{24}
\bibcite{git}{25}
\bibcite{azure-devops}{26}
\bibcite{devOps}{27}
\bibcite{hu}{28}
\bibcite{shopify-cli}{29}
\bibcite{fabric.js}{30}
\bibcite{shopify-functions}{31}
\bibcite{paquete-personalizado}{32}
\bibcite{nodemon}{33}
\bibcite{cloudflare}{34}
\bibcite{properties-lineitem}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Manual de usuario}{55}{subsection.7.1}\protected@file@percent }
\newlabel{sec:manual}{{7.1}{55}{Manual de usuario}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Personalizar tema en el panel de administración}}{55}{figure.52}\protected@file@percent }
\newlabel{fig:PersonalizarTema}{{52}{55}{Personalizar tema en el panel de administración}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Añadir la extensión de tema de la App en el tema de la tienda}}{55}{figure.53}\protected@file@percent }
\newlabel{fig:ThemeAppExtension}{{53}{55}{Añadir la extensión de tema de la App en el tema de la tienda}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Panel de administración de la tienda}}{56}{figure.54}\protected@file@percent }
\newlabel{fig:PanelAdministracion}{{54}{56}{Panel de administración de la tienda}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Funcionalidades de la parte de administración de la App}}{56}{figure.55}\protected@file@percent }
\newlabel{fig:FuncionalidadAdministracion}{{55}{56}{Funcionalidades de la parte de administración de la App}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Página principal de la tienda de demostración}}{57}{figure.56}\protected@file@percent }
\newlabel{fig:HomeTiendaDemo}{{56}{57}{Página principal de la tienda de demostración}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Página de producto no personalizable}}{57}{figure.57}\protected@file@percent }
\newlabel{fig:ProductoNoPersonalizable}{{57}{57}{Página de producto no personalizable}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Página de producto personalizable}}{58}{figure.58}\protected@file@percent }
\newlabel{fig:ProductoPersonalizable}{{58}{58}{Página de producto personalizable}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pantalla del personalizador del producto seleccionado}}{58}{figure.59}\protected@file@percent }
\newlabel{fig:Personalizador}{{59}{58}{Pantalla del personalizador del producto seleccionado}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Personalizador con el Area 1 seleccionada}}{59}{figure.60}\protected@file@percent }
\newlabel{fig:PersonalizadorAreaMarcada}{{60}{59}{Personalizador con el Area 1 seleccionada}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Personalizador con varias áreas seleccionadas}}{59}{figure.61}\protected@file@percent }
\newlabel{fig:PersonalizadorVariasAreas}{{61}{59}{Personalizador con varias áreas seleccionadas}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Personalizador con trabajo de impresión y colores seleccionados}}{60}{figure.62}\protected@file@percent }
\newlabel{fig:PersonalizadorColores}{{62}{60}{Personalizador con trabajo de impresión y colores seleccionados}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Personalizador con opciones de repetición de cliche y doble pasada}}{60}{figure.63}\protected@file@percent }
\newlabel{fig:PersonalizadorCheckboxes}{{63}{60}{Personalizador con opciones de repetición de cliche y doble pasada}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Personalizador con selección de logo}}{61}{figure.64}\protected@file@percent }
\newlabel{fig:PersonalizadorLogo}{{64}{61}{Personalizador con selección de logo}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Botón de carrito}}{61}{figure.65}\protected@file@percent }
\newlabel{fig:BotonCarrito}{{65}{61}{Botón de carrito}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Pantalla del carrito de la tienda}}{61}{figure.66}\protected@file@percent }
\newlabel{fig:Carrito}{{66}{61}{Pantalla del carrito de la tienda}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pantalla de checkout de la tienda}}{62}{figure.67}\protected@file@percent }
\newlabel{fig:Checkout}{{67}{62}{Pantalla de checkout de la tienda}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tareas}{63}{subsection.7.2}\protected@file@percent }
\newlabel{sec:tareas}{{7.2}{63}{Tareas}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tareas básicas}{63}{subsubsection.7.2.1}\protected@file@percent }
\citation{properties-lineitem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tareas adicionales}{67}{subsubsection.7.2.2}\protected@file@percent }
\gdef \@abspage@last{79}
