\babel@toc {spanish}{}\relax 
\vspace {\baselineskip }
\contentsline {section}{\numberline {I}Resumen}{\es@scroman {vi}}{section.1}%
\contentsline {section}{\numberline {II}Extended abstract}{\es@scroman {vii}}{section.2}%
\contentsline {subsection}{\numberline {II.I}Introduction}{\es@scroman {vii}}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.II}State of the art}{\es@scroman {vii}}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.III}Goal analysis and methodology}{\es@scroman {vii}}{subsection.2.3}%
\contentsline {subsection}{\numberline {II.IV}Design and resolution of completed work }{\es@scroman {viii}}{subsection.2.4}%
\contentsline {subsection}{\numberline {II.V}Conclusions and future work }{\es@scroman {ix}}{subsection.2.5}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto y análisis de la situación de partida}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herramientas y tecnologías empleadas}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Otras tecnologías}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Análisis de objetivos y metodología}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Temporalización}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proceso de desarrollo}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Diseño y resolución del trabajo realizado}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Historias de usuario de las funcionalidades básicas}{12}{subsubsection.4.1.1}%
\contentsline {paragraph}{Historia de Usuario 1: Botón de Personalizar en la Ficha de Producto}{12}{paragraph*.3}%
\contentsline {paragraph}{Historia de Usuario 2: Creación de Metafields y Metaobjects para la Gestión de Trabajos de Impresión}{12}{paragraph*.4}%
\contentsline {paragraph}{Historia de Usuario 3: Configurar Impresión al Añadir al Pedido}{13}{paragraph*.5}%
\contentsline {paragraph}{Historia de Usuario 4: Funcionalidad de Añadir al Carrito}{14}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {4.1.2}Historias de usuario de las funcionalidades adicionales}{15}{subsubsection.4.1.2}%
\contentsline {paragraph}{Historia de Usuario 5: Visualización Agrupada de Productos de Impresión en el Carrito}{15}{paragraph*.7}%
\contentsline {paragraph}{Historia de Usuario 6: Visualización Atractiva del Logo del Cliente en el Producto}{15}{paragraph*.8}%
\contentsline {paragraph}{Historia de Usuario 7: Automatización de la Creación de Metafields Necesarios y objeto cart-transform}{15}{paragraph*.9}%
\contentsline {paragraph}{Historia de Usuario 8: Gestión de Casuística ``Doble Pasada'' en Productos y Trabajos}{16}{paragraph*.10}%
\contentsline {paragraph}{Historia de Usuario 9: Gestión del Canon Digital y Adición Automática al Carrito}{16}{paragraph*.11}%
\contentsline {subsection}{\numberline {4.2}Diseño}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diseño del frontend}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Diseño del backend}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Diseño de la extensión de tema}{18}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Implementación}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Implementación de la aplicación}{20}{subsubsection.4.3.1}%
\contentsline {paragraph}{Implementación del frontend}{23}{paragraph*.12}%
\contentsline {paragraph}{Implementación del backend}{26}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {4.3.2}Implementación del Theme app extension}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementación de la extensión de transformación de carrito}{42}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Pruebas}{46}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Despliegue}{46}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusiones y vías futuras}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusiones}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Trabajo futuro}{50}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bibliografía}{52}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Manual de usuario}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Tareas}{63}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Tareas básicas}{63}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Tareas adicionales}{67}{subsubsection.7.2.2}%
